<html>
    <head>
        <link rel="stylesheet" href="./styles/figma.css">
    </head>
    <body>
        <header>
            <a href="figma.html" class="logoWrapper">
                <img src="./images/logo.svg" alt="">
                <p>Logo Here</p>
            </a>

            <nav>
                <a href="figma.html">Home</a>
                <a href="#">Work</a>
                <a id="contactLink" href="#">Contact</a>
            </nav>
        </header>
        <main>
            <div class="welcomeInfoWrapper">
                <div class="welcomeInfoPart1">
                    <p id="welcomeText">Hi, I am Your Name
                        A Product Designer 
                        based in City.</p>
                    <p id="textDesc">
                        I help businesses and companies reach 
                        their goals by designing user-centric digital 
                        products & interactive experiences.
                    </p>
    
                    <a id="btn1" href="#">
                        <img src="./images/email.svg" alt="email">
                        <p>hi@yourname.com</p>
                    </a>
                </div>

                <div class="welcomeInfoPart2">
                    <img src="./images/curclyGuy.png" alt="">
                </div>
            </div>

            <div class="featuredWork">
                <img src="./images/arrow1.svg" alt="arrow1">
                <p>FEATURED WORK</p>
            </div>

            <div class="all-pics-wrapper">
                <div class="pic1-pic2-wrapper">
                    <div class="maintain-text-in-center">                
                        <div class="pic1Wrapper">
                        <img src="./images/pic1.png" id="pic1" alt="">
                        <p id="pic1Txt">InVersion</p>
                    </div>
                </div>
        
                    <img src="./images/pic2.png" alt="">
                </div>
    
                <div class="pic3-pic4-wrapper">
                    <img src="./images/pic3.png" alt="">
                    <img src="./images/pic4.png" alt="">
                </div>
            </div>

            <div class="imgLstWrapper">
                <p>Visual Explorations</p>
                <div class="imgList1">
                    <img src="./images/img1.png" alt="">
                    <img src="./images/img2.png" alt="">
                    <img src="./images/img3.png" alt="">
                </div>

                <div class="imgList2">
                    <img src="./images/img4.png" alt="">
                    <img src="./images/img5.png" alt="">
                    <img src="./images/img6.png" alt="">
                </div>
            </div>
            <div class="lastimg">
                <p id="lastp">Personal Projects</p>
                <div class="lastimglist">
                    <img src="./images/personalInfo3.png" alt="">
                    <img src="./images/personalInfo2.png" alt="">
                    <img src="./images/personalInfo1.png" alt="">
                </div>
                
                <p id="lastp1">Contact Me</p>
                <p id="lastp2">If you are looking to hire a product designer, I’m currently available for freelance work</p>
                <a id="btn2" href="#">
                        <img src="./images/email.svg" alt="email">
                        <p>hi@yourname.com</p>
                </a>
            </div>
        </main>
        <footer>
            
            <div class="footerline"></div>
            <div class="footerlist">
                <p>Made by <span id="Name">Your Name </span> — Copyright 2021</p>
                <div class="footericonlist">
                    <a href="#">
                        <img src="./images/icon1.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/icon2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/icon3.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/icon4.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/icon5.png" alt="">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>